<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Demo"

        android:layout_weight="1" />



    <Button
        android:id="@+id/delete_check"
        android:layout_width="0dp"
        android:layout_height="70dp"

        android:text="Update"
        android:layout_weight="1" />


</LinearLayout>